{
  "name": "eslint-plugin-eslint-snake-case",
  "version": "0.0.5",
  "description": "This plugin verifys variable names are in snake_case",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Jared Johnson",
  "main": "lib/index.js",
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~2.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
